### \u672C\u5730\u73AF\u5883

spring.datasource.url=jdbc:mysql://101.34.238.174:3306/myblog?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=u0j!#q209Z)FKn

spring.redis.host=101.34.238.174
spring.redis.port=6379
#\u6570\u636E\u5E93\u4EE5\u53CAredis\u5BC6\u7801
spring.redis.password=u0j!#q209Z)
server.port=28081

minio.endpoint=http://zhilong.cafe:9000
minio.accesskey=admin
minio.secretKey=adminzzl
minio.bucketName=zhilongblog
